apiVersion: v2
name: cf-monitoring
description: A Helm chart for deploying monitoring stack (Prometheus, Grafana, Node Exporter) on OpenShift/ROSA
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - monitoring
  - prometheus
  - grafana
  - node-exporter
  - openshift
  - rosa
home: https://github.com/swaroop/cf-monitor
maintainers:
  - name: Platform Team
    email: platform@consultingfirm.com
dependencies: []