{{- if and .Values.grafana.enabled .Values.route.grafana.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "cf-monitoring.fullname" . }}-grafana
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "cf-monitoring.labels" . | nindent 4 }}
    app: grafana
    environment: {{ .Values.global.environment }}
spec:
  {{- if .Values.route.grafana.host }}
  host: {{ .Values.route.grafana.host }}
  {{- end }}
  to:
    kind: Service
    name: {{ include "cf-monitoring.fullname" . }}-grafana
    weight: 100
  port:
    targetPort: http
  {{- if .Values.route.grafana.tls }}
  tls:
    termination: {{ .Values.route.grafana.tls.termination }}
    insecureEdgeTerminationPolicy: {{ .Values.route.grafana.tls.insecureEdgeTerminationPolicy }}
  {{- end }}
{{- end }}